# Firebase Credentials
REACT_APP_API_KEY = "AIzaSyC-cmJYdV6piD_U9ki3_XpjQ4aCby6kilk"
REACT_APP_AUTH_DOMAIN = "istickywall.firebaseapp.com"
REACT_APP_PROJECT_ID = "istickywall"
REACT_APP_STORAGE_BUCKET = "istickywall.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "486157235743"
REACT_APP_APP_ID = "1:486157235743:web:6d5ecd51cdf69d4dc6c72a"
REACT_APP_MEASUREMENT_ID = "G-KXPVB8GW1W"

